Resources/translations/messages.fr.yml (before)
New reference: "Nouvelle référence"
New: "Nouveau"
Choose a type: "Choisissez un type"
choose a type: "choisissez un type"
Cancel: "Annuler"
Create: "Créer"
type: "type"
other: "autre"
bibliography: "bibliographie"
discography: "discographie"
filmography: "filmographie"
Title: "Titre"
Description: "Description"
Imageurl: "Url de l'image"
Publicationdate: "Date de publication"
Language: "Langue"
Author: "Auteur"
Summary: "Synopsis"
Isbn: "Code ISBN"
Publisher: "Editeur"
Pages: "Nombre de pages"
Additional fields: "Champs supplémentaires"
Save reference: "Sauvegarder la référence"
Add custom field: "Ajouter un champ"
Show: "Voir"
Delete: "Supprimer"
Edit: "Modifier"
Add: "Ajouter"
key: "Nom du champ"
value: "Valeur"
Search on Amazon %searchCategory%: "Rechercher sur Amazon %searchCategory%"
Amazon %searchCategory%: "Amazon %searchCategory%"
Previous: "Précédent"
Next: "Suivant"
Copy: "Copier"
:: " :"
Description from %source%: "Description fournit par %source%"
Artist: "Artiste"
Releasedate: "Date de sortie"
Label: "Label"
Composer: "Compositeur"
Duration: "Durée"
Director: "Réalisateur"
Actors: "Acteurs"

Resources/translations/messages.fr.yml (after)
New reference: "Nouvelle référence"
New: "Nouveau"
Choose a type: "Choisissez un type"
choose a type: "choisissez un type"
Cancel: "Annuler"
Create: "Créer"
type: "type"
other: "autre"
bibliography: "bibliographie"
discography: "discographie"
filmography: "filmographie"
reference: "référence"
Title: "Titre"
Description: "Description"
Imageurl: "Url de l'image"
Publicationdate: "Date de publication"
Language: "Langue"
Author: "Auteur"
Summary: "Synopsis"
Isbn: "Code ISBN"
Publisher: "Editeur"
Pages: "Nombre de pages"
Additional fields: "Champs supplémentaires"
Save reference: "Sauvegarder la référence"
Add custom field: "Ajouter un champ"
Show: "Voir"
Delete: "Supprimer"
Edit: "Modifier"
Add: "Ajouter"
key: "Nom du champ"
value: "Valeur"
Search on Amazon %searchCategory%: "Rechercher sur Amazon %searchCategory%"
Amazon %searchCategory%: "Amazon %searchCategory%"
Previous: "Précédent"
Next: "Suivant"
Copy: "Copier"
:: " :"
Description from %source%: "Description fournit par %source%"
Artist: "Artiste"
Releasedate: "Date de sortie"
Label: "Label"
Composer: "Compositeur"
Duration: "Durée"
Director: "Réalisateur"
Actors: "Acteurs"
referenceCreateTitle: "Création d'une référence dans une liste de référence"
referenceDeleteTitle: "Suppression d'une référence dans une liste de référence"
referenceUpdateTitle: "Mise à jour d'une référence dans une liste de référence"
referenceCreate: "a créé %reference% dans %resource%"
referenceDelete: "a supprimé %reference% dans %resource%"
referenceUpdate: "a modifié %reference% dans %resource%"
Action target reference: "Référence cible de l'action"

Resources/translations/messages.fr.yml (diff)
@@ -9,6 +9,7 @@ other: "autre"
 bibliography: "bibliographie"
 discography: "discographie"
 filmography: "filmographie"
+reference: "référence"
 Title: "Titre"
 Description: "Description"
 Imageurl: "Url de l'image"
@@ -42,3 +43,10 @@ Composer: "Compositeur"
 Duration: "Durée"
 Director: "Réalisateur"
 Actors: "Acteurs"
+referenceCreateTitle: "Création d'une référence dans une liste de référence"
+referenceDeleteTitle: "Suppression d'une référence dans une liste de référence"
+referenceUpdateTitle: "Mise à jour d'une référence dans une liste de référence"
+referenceCreate: "a créé %reference% dans %resource%"
+referenceDelete: "a supprimé %reference% dans %resource%"
+referenceUpdate: "a modifié %reference% dans %resource%"
+Action target reference: "Référence cible de l'action"
